SECRET_KEY=change_me
DATABASE_URL=postgresql://cloudnotes_user:123@db:5432/cloudnotes
DEBUG=True
SUPABASE_URL=https://pvritebxdqluihnepvrs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cml0ZWJ4ZHFsdWlobmVwdnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc1ODQ0OCwiZXhwIjoyMDc1MzM0NDQ4fQ.TPeSDC39ERb-UL-4R21ZaxHHs0ifPE8Y9-MCXZbC598